# demo-spring-cloud

./: .gitignore  pom.xml
api-gateway-dynamic-filter-zuul/: pom.xml
api-gateway-dynamic-filter-zuul/src/main/resources/: apigateway.yml  application.yml
api-gateway-dynamic-route-zuul/: pom.xml
api-gateway-dynamic-route-zuul/src/main/resources/: application.yml
api-gateway-zuul/: pom.xml
cloud-bus-svr/: pom.xml
cloud-bus-svr/src/main/java/com/cloud/bus/: BusServerApplication.java
cloud-bus-svr/src/main/resources/: bootstrap.yml
cloud-bus-svr/src/test/java/com/cloud/zipkinsvr/: ZipkinTests.java
cloud-demo-discovery-eureka/: pom.xml
cloud-demo-movie-consumer/: pom.xml
cloud-demo-movie-consumer-ribbon/: pom.xml
cloud-demo-movie-consumer-ribbon/src/main/java/com/noriental/cloud/order/: CloudDemoMovieConsumerRibbonApplication.java  ExcludeFromComponentScan.java  TestConfiguration.java
cloud-demo-movie-consumer-ribbon/src/main/java/com/noriental/cloud/order/bean/: User.java
cloud-demo-movie-consumer-ribbon/src/main/java/com/noriental/cloud/order/controller/: MovieController.java
cloud-demo-movie-consumer-ribbon/src/main/resources/: application.yml
cloud-demo-movie-consumer-ribbon/src/test/java/com/noriental/cloud/order/main/test/: QuickSort.java
cloud-demo-order-consumer-ribbon/: pom.xml
cloud-demo-order-provider/: pom.xml
cloud-demo-order-provider/src/main/java/com/noriental/cloud/order/aspect/: DistributedLockAspect.java
cloud-demo-order-provider/src/main/java/com/noriental/cloud/order/bean/annotation/: Lock.java
cloud-demo-order-provider/src/main/java/com/noriental/cloud/order/bean/bo/: README.md
cloud-demo-order-provider/src/main/java/com/noriental/cloud/order/bean/constraints/: DirectorCode.java  DirectorCodeValidator.java  IsOrg.java  Pageable.java  PageableValidator.java
cloud-demo-order-provider/src/main/java/com/noriental/cloud/order/bean/doentity/: OrderRevokeDo.java
cloud-demo-order-provider/src/main/java/com/noriental/cloud/order/bean/enumerate/: OrderErrorCode.java  OrderRevokeEnum.java  OrderRevokeStatusEnum.java  RevokeLogStatus.java  RevokeLogStatusEnum.java  RevokePesLogStatus.java  RevokePesLogStatusEnum.java  RevokeTypeEnum.java
cloud-demo-order-provider/src/main/java/com/noriental/cloud/order/bean/po/: EntityOrderDelivery.java  EntityOrderPurchase.java  EntityOrderRevoke.java  EntityShareInfo.java
cloud-demo-order-provider/src/main/java/com/noriental/cloud/order/bean/pojo/: README.md
cloud-demo-order-provider/src/main/java/com/noriental/cloud/order/bean/request/: FindPageByOrderAfterId.java  OrderRevokeRequest.java  PageBaseRequest.java  PageResponse.java
cloud-demo-order-provider/src/main/java/com/noriental/cloud/order/bean/vo/: OrderRevokeVo.java  README.md
cloud-demo-order-provider/src/main/java/com/noriental/cloud/order/config/: TestConfiguration.java
cloud-demo-order-provider/src/main/java/com/noriental/cloud/order/controller/: OrderController.java
cloud-demo-order-provider/src/main/java/com/noriental/cloud/order/main/: OrderProviderApplication.java
cloud-demo-order-provider/src/main/java/com/noriental/cloud/order/mapper/: EntityOrderDeliveryMapper.java  EntityOrderPaymentMapper.java  EntityOrderPurchaseMapper.java  EntityOrderRevokeMapper.java  EntityShareInfoMapper.java
cloud-demo-order-provider/src/main/java/com/noriental/cloud/order/service/: IOrderAfterSellService.java  OrderRevokeService.java  OrderSplitService.java
cloud-demo-order-provider/src/main/java/com/noriental/cloud/order/service/impl/: OrderRevokeServiceImpl.java  OrderSplitServiceImpl.java
cloud-demo-order-provider/src/main/resources/: application.yml
cloud-demo-order-provider/src/main/resources/mappers/: EntityOrderDeliveryMapper.xml  EntityOrderPayment.map.xml  EntityOrderPurchaseMapper.xml  EntityOrderRevoke.map.xml  EntityShareInfo.map.xml
cloud-demo-order-provider/src/test/java/com/noriental/cloud/clouddemouserprovider/: CloudOrderProviderAppliTest.java
cloud-demo-order-provider/src/test/java/com/noriental/cloud/order/: OrderSplitServiceTest.java
cloud-demo-user-provider/: pom.xml
config-repo/resources/: application.yml
config-server/: pom.xml
discovery-eureka/: pom.xml
discovery-eureka-ha/: pom.xml
framework/: pom.xml
framework/src/main/java/com/framework/bean/annotation/: Pageable.java
framework/src/main/java/com/framework/bean/request/: BaseRequest.java  LongRequest.java  MQRequest.java  PageBaseRequest.java
framework/src/main/java/com/framework/bean/response/: CommonDes.java  CommonResponse.java  PageResponse.java
framework/src/main/java/com/framework/bean/validator/: PageableValidator.java
framework/src/main/java/com/framework/log/: Contants.java  DubboLoggerFilter.java  ThreadAfterHolder.java  TraceKeyHolder.java
framework/src/main/java/com/framework/mapper/: SqlInterceptor.java
framework/src/main/java/com/framework/utils/: Constants.java  LazyInitValidatorConfig.java  MsgTemplateResolverUtils.java  NetWorkUtil.java  SendMailUtils.java  TypeConvertUtil.java
framework/src/main/java/com/framework/utils/json/: JsonUtil.java
framework/src/main/java/com/framework/utils/redis/: BigDecimalUtil.java  RedisHashUtil.java  RedisKeyUtil.java  RedisListUtil.java  RedisSetUtil.java  RedisStringUtil.java  RedisUtil.java
framework/src/main/java/com/framework/validate/error/: BaseErrorCode.java  ErrorCode.java
framework/src/main/java/com/framework/validate/exception/: BaseException.java  BizLayerException.java  UnknownException.java
framework/src/test/java/com/framework/utils/: ExecutorsTest.java  RedisBaseTest.java  RedisHashUtilTest.java  RedisStringUtilTest.java
hystrix-dashboard/: pom.xml
hystrix-dashboard-turbine/: pom.xml
m-gateway-zuul/: pom.xml
movie-consumer/: pom.xml
movie-consumer-feign/: pom.xml
movie-consumer-feign-with-hystrix/: pom.xml
movie-consumer-ribbon/: pom.xml
movie-consumer-ribbon-with-hystrix/: pom.xml
order-consumer-ribbon/: pom.xml
order-provider/: pom.xml
trace-svr/: pom.xml
user-provider/: pom.xml
zipkin-svr/: pom.xml
(+159 files in other folders)
